---
gdoc: https://docs.google.com/document/d/1ESjTB-g1V4hF6sOIlIwOzhtaAAB5UCqE9-ozIsFQx7E/edit?usp=sharing
---

{{> page_header }}

{{{processed_content}}}

<div class="methodology">
<p><strong>Methodology</strong></p>
<p>Tree data is from New York City’s 2015 Street Tree Census, available on <a href="https://data.cityofnewyork.us/dataset/2015StreetTreesCensus_TREES/5rq2-4hqu">data.nyc.gov</a>. Sexual reproduction strategy details are from the University of Georgia, <a href="https://athenaeum.libs.uga.edu/bitstream/handle/10724/30776/tree%20sex%20publ08-12.pdf?sequence=1">PDF available here.</a> Trees were matched between the two datasets using the scientific (Latin) name.</p>
<p>Only the top 20 trees were categorized, because I’m too lazy to do any more. That covers approximately 81% of the street trees in NYC.</p>
<p>Note that trees in parks, backyards, gardens, etc are not included in the NYC street tree census.</p>
<p>Notebook for analysis can be found <a href="https://colab.research.google.com/drive/1lRddcpqmS9eOC9Z3ByFt5WAwHYMSkg3_?usp=sharing">on Google Colab</a></p>
</div>

<style>
.methodology {
    font-style: italic;
    font-size: 0.65em;
    line-height: 1.3;
}
</style>
{{> page_footer }}
